<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c942a65-78fb-44b5-9510-353036e91289" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://188.231.153.190:8080/SmallLabyServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmallLaby.wsdl" MetadataType="Wsdl" ID="cac78275-08b1-43c6-bcb7-744de79f6534" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?wsdl" />
    <MetadataFile FileName="SmallLabyServer.xsd" MetadataType="Schema" ID="0201399f-b052-4906-9f8f-29a6806885df" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?xsd=xsd1" />
    <MetadataFile FileName="SmallLabyServer.disco" MetadataType="Disco" ID="4557bc9e-cb0a-4e4e-b311-bb6804f86347" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?disco" />
    <MetadataFile FileName="SmallLabyServer1.xsd" MetadataType="Schema" ID="209ec421-e31e-43c6-94db-30bf6f604d6f" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?xsd=xsd2" />
    <MetadataFile FileName="SmallLabyServer2.xsd" MetadataType="Schema" ID="340dd7fe-82c3-46e1-bddc-8a9c84658788" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>