<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="311e2c50-f236-4c4c-8ee5-c4ddd0cb66c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://188.231.153.190:8080/SmallLabyServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmallLaby.wsdl" MetadataType="Wsdl" ID="49214a27-5d1a-481e-bdb7-5a772ac2dcf5" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?wsdl" />
    <MetadataFile FileName="SmallLabyServer.xsd" MetadataType="Schema" ID="2392c2e9-60e2-4c02-a942-bacd20201f6c" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?xsd=xsd1" />
    <MetadataFile FileName="SmallLabyServer.disco" MetadataType="Disco" ID="d6715780-0ba9-493b-b7ac-d22cb608fa2c" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?disco" />
    <MetadataFile FileName="SmallLabyServer1.xsd" MetadataType="Schema" ID="e38384ef-2bde-4e7b-a91b-3c18aa035600" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?xsd=xsd2" />
    <MetadataFile FileName="SmallLabyServer2.xsd" MetadataType="Schema" ID="5ee8e06e-ba41-4f71-ada2-0dc0f77c3cee" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>