<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bc82f97-2917-49b7-b914-c9f3c94b1ca0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://188.231.153.190:8080/SmallLabyServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmallLabyServer.xsd" MetadataType="Schema" ID="5f5f7323-3483-41aa-851d-0d4fa75b9c88" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?xsd=xsd0" />
    <MetadataFile FileName="SmallLabyServer1.xsd" MetadataType="Schema" ID="5da2cfe5-1a65-452a-b2e6-304e61a1cede" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?xsd=xsd2" />
    <MetadataFile FileName="SmallLaby.wsdl" MetadataType="Wsdl" ID="bbde0f04-ccf4-4df3-90c4-62c398a0ba73" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?wsdl" />
    <MetadataFile FileName="SmallLabyServer2.xsd" MetadataType="Schema" ID="1cf66a4d-35f4-495a-a243-e2b765403486" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?xsd=xsd1" />
    <MetadataFile FileName="SmallLabyServer.disco" MetadataType="Disco" ID="f52427c3-0acf-4491-8b1e-a949f7cad61d" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?disco" />
    <MetadataFile FileName="SmallLabyServer3.xsd" MetadataType="Schema" ID="2f1b83e3-07bf-4950-bb6e-8fc6e0e38665" SourceId="1" SourceUrl="http://188.231.153.190:8080/SmallLabyServer?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>